server {
    listen 80;
    listen [::]:80;
    server_name {{ app_host }};
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name {{ app_host }};

    include gzip_params;
    include ssl_params;

    root {{ root }};
    index index.html index.htm;

    access_log /var/log/nginx/{{ app_host }}.access.log;
    error_log /var/log/nginx/{{ app_host }}.error.log;

    client_max_body_size 10M;

    location / {
	    try_files $uri @proxy;
    }

    location /user-generated-content {
    	alias {{ data_user }};
    }

    location /static {
    	alias {{ data_static }};
    }

    location @proxy {
        include uwsgi_params;

        # Without Host header, Django reject all requests
        proxy_set_header Host $host;
    	proxy_pass http://unix:{{ socket }};
    }
}
